{
  "name": "@badger/react",
  "version": "0.3.2",
  "description": "Zebra Badger. A React component library.",
  "main": "dist/badger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn build:prod",
    "start": "yarn styleguidist",
    "start:mobile": "DEMO=mobile yarn styleguidist",
    "styleguidist": "styleguidist server",
    "prebuild": "rimraf build",
    "build:prod": "yarn build:cjs && yarn build:esm && yarn build:es && yarn build:copy-files",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ./babel.config.js ./src --out-dir ./build --ignore \"**/*.test.js\",\"./src/styleguide\"",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file ./babel.config.js ./src --out-dir ./build/esm --ignore \"**/*.test.js\",\"./src/styleguide\"",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ./babel.config.js ./src --out-dir ./build/es --ignore \"**/*.test.js\",\"./src/styleguide\"",
    "build:copy-files": "node ./copy-files.js",
    "validate": "yarn flow"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.athlonsofia.com:zebra/badger-components-react.git"
  },
  "keywords": [
    "react",
    "zebra",
    "components",
    "badger"
  ],
  "author": "WeAreAthlon",
  "license": "MIT",
  "bugs": {
    "url": "https://hive.weareathlon.com/projects/zebra-badger-components/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-flow-comments": "^7.4.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-modules-systemjs": "^7.4.4",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "^4.3.0",
    "@tulipjs/eslint-config": "^1.1.1",
    "babel-loader": "^8.0.1",
    "babel-plugin-webpack-alias": "^2.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^4.0.0",
    "flow-bin": "0.101.0",
    "fs-extra": "^8.0.1",
    "husky": "^2.4.1",
    "node-sass": "^4.9.3",
    "react-styleguidist": "^9.1.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "@zebra/icons": "~1.0.2",
    "color": "^3.1.2",
    "react-use-gesture": "^5.1.2",
    "styled-components": "^4.2.1",
    "styled-system": "^5.0.10",
    "typeface-roboto": "^0.0.54"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn validate"
    }
  }
}